MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_DATABASE=LavaRapido
MYSQL_USER=lavajato
MYSQL_PASSWORD=lavajato123
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/LavaRapido?createDatabaseIfNotExist=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=lavajato
SPRING_DATASOURCE_PASSWORD=lavajato123
SPRING_JPA_SHOW_SQL=false
SPRING_THYMELEAF_CACHE=true
SERVER_PORT=8080
TZ=America/Sao_Paulo
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true
